@import "~bootstrap/dist/css/bootstrap.min.css";

:root{
    --primary:#e75825ff;
    --secondary:#f4f4f4ff;
    --tertiary:rgb(249, 249, 249);
    --quaternary:#222222ff;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    background-color: var(--secondary);
    font-size: 16px ;
    font-family: Roboto, sans-serif;
    scroll-behavior: smooth;
}
header{
    position: fixed;
    top: 0;
    width: 100%;
    height: 90px;
    background-color: var(--secondary);
    display: flex;
    flex-direction: row;
    padding: 0px 50px;
    justify-content: space-between;
    box-shadow: 0px 0px 6px 0px rgba(0,0,0,0.75);
}
.logo{
    height: calc(100% - 20px);
    width: auto;
    display: flex;
    margin: 10px 0;
}
.logo>img{
    height: 100%;
    max-height: 10vh;
}
nav{
    height: 100%;
    display: flex;
    align-items: center;
    min-width: 40%;
}
nav > ul{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    list-style: none;
    padding: 0px 1rem;
    justify-content: center;
}
nav > ul > li{
    width: 100%;
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
}
nav > ul > li > a{
    height:  100%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    text-decoration: none;
    color: var(--primary);
    font-family: Roboto, sans-serif;
    font-size: 1rem;
    font-weight: 400;
}
nav > ul > li > a:hover{
    color: var(--tertiary);
    font-weight: 600;
    cursor: pointer;
    background-color: var(--primary);
}
#hero{
    width: 100%;
    height: 100vh;
    background-color: var(--secondary);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--quaternary);
    padding: 2rem;
    margin-top: 100px;
}
.hero-container{
    width: 100%;
    max-height: 100%;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
}
.hero-img{
    max-height: 40%;
    height: 100%;
}
.hero-img >img{
    max-height: 100%;
    max-width: 100%;

}

.hero-text{
    align-items: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2rem;
}
.hero-text > h1{
    font-size: 2rem;
    font-weight: 600;
    padding: .8rem;
}
.hero-text > p{
    font-size: 1rem;
    font-weight: 400;
}
#form{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--quaternary);
    padding: .5rem;
}
#form > input{
    font-family: Roboto, sans-serif;
    height: 40px;
    margin: 5px 0;
    padding: 0 10px;
    border-radius: 2px;
    border: .5px solid var(--quaternary);
}
#form > input[type="email"]{
    width: 100%;
    max-width: 300px;
    border: none;
    border-radius:.8rem;
    box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.75);
}
#form > input[type="submit"]{
    background-color: var(--tertiary);
    color: var(--primary);
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    border: none;
    border-radius:.8rem;
    box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.75);
}
#form > input[type="submit"]:hover{
    background-color: var(--primary);
    color: var(--secondary);
    cursor: pointer;
}

#features{
    width: 100%;
    height: calc(100vh - 50px);
    background-color: var(--tertiary);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--quaternary);
    padding: 2rem;
}
.features-container{
    width: 100%;
    max-height: 100%;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
}
.features-grid{
    padding: 2rem 0px;
    align-items: center;
    min-height: 6rem;
    width: 100%;
    display: grid;
    grid-template-columns: 30% 70%;
}
.features-icon{
    color: var(--primary);
    justify-self: end;
    height: 100%;
    align-items: center;
    display: flex;
    margin: auto 2rem;
}

.bi{
    font-size: 3rem;
}

#howItWorks{
    width: 100%;
    height: calc(100vh - 50px);
    background-color: var(--secondary);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--quaternary);
    padding: 2rem;
}

.video-container{
    padding: 3rem 0px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;

}

.video-text{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    padding: 2rem;
}
.video-text > h2{
    font-size: 2rem;
    font-weight: 600;
    padding: 1rem;
}
.video-img{
    width: 100%;
    height: 350px;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;

}
.video-img > iframe{
    margin: 0 auto;
    width: 100%;
    max-width: 560px;
    height: 100%;
    max-height: 315px;
}

#pricing{
    width: 100%;
    min-height: calc(100vh - 50px);
    background-color: var(--tertiary);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--quaternary);
    padding: 2rem;
}
.pricing-container{
    width: 100%;
    max-height: 100%;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
}
.pricing-text{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    padding: 2rem;
}
.pricing-text > h2{
    font-size: 2rem;
    font-weight: 600;
    padding: 1rem;
}
.pricing-grid{
    padding: 2rem 0px;
    align-items: center;
    min-height: 6rem;
    width: 100%;
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;

}
.pricing-card{
    width: 100%;
    max-width: 20rem;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    padding: 2rem;
    border-radius: .5rem;
    box-shadow: 0px 0px 5px 0px rgba(87, 87, 87, 0.75);
}
.pricing-card-header{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
}
.pricing-card-header > h3{
    font-size: 1rem;
    font-weight: 600;
    padding: .6rem;
}
.pricing-card-header > p{
    font-size: 2rem;
    font-weight: 800;
}
.pricing-card-body{
    margin: 1.5rem 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
}
.pricing-card-body > ul{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    list-style: none;
    padding: 0px;
}
.pricing-card-body > ul > li{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content:center;
    align-items: center;
    padding: .5rem;
}
.pricing-card-footer{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
}
.pricing-card-footer > button{
    width: 100%;
    height: 100%;
    padding: .5rem;
    background-color: var(--secondary);
    color: var(--primary);
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
}
.pricing-card-footer > button:hover{
    background-color: var(--primary);
    color: var(--secondary);
    cursor: pointer;
}
.footer-container{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    padding: 2rem;
    background-color: var(--secondary);
    color: var(--quaternary);
}
.footer-logo{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;

}
.footer-logo > img{
    height: 100%;
    max-height: 50px;
}
.footer-text{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 1rem;
}
.footer-text > p{
    font-size: 1rem;
    width: 100%;
}




@media only screen and (max-width: 767px) {
    html {
        font-size: 14px;
    }
    header{
        height: auto;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 10px 0;
    }
    nav{
        width: 80%;
    }
    .pricing-grid{
        grid-template-columns: 1fr;
    }
    
    
}